#
#Fri Sep 05 13:59:54 EST 2014
H.charlieplexing_flash_opensda_8007=3
H.charlieplexing_flash_opensda_target_1024992=4
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
H.tut3_flash_opensda_8007=7
H.local_16=1
H.tut3_flash_opensda_target_1024992=8
H.implementation_flash_opensda_target_1024992=6
FP.local.files_0=0
H.implementation_flash_opensda_8007=5
