"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/uart.o"
"./Sources/timer.o"
"./Sources/nokia_LCD.o"
"./Sources/menu.o"
"./Sources/lcd_spi.o"
"./Sources/lcd_fonts.o"
"./Sources/display.o"
"./Sources/clock.o"
"./Sources/T6_Main.o"
"./Sources/PIT.o"
"./Sources/Joystick.o"
"./Sources/ADC.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"H:/LAB5_SKELETON(REVISED)/Project_Settings/Linker_Files/MK20DX128_flash.ld"
-Xlinker
--gc-sections
-L"C:/APPS/Freescale/CW MCU v10.4/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,T6_TicTacToe.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter